In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()

In [3]:
df.head()

           Date    Open    High     Low  Close* Adj Close**       Volume
0  May 30, 2023  831.07  832.83  824.67  828.48      828.48  156,913,400
1  May 26, 2023  826.17  833.27  825.80  830.39      830.39  153,779,000
2  May 25, 2023  821.42  826.06  817.01  824.03      824.03  193,548,900
3  May 24, 2023  829.92  829.93  820.46  821.53      821.53  174,945,800
4  May 23, 2023  838.55  840.97  830.95  832.07      832.07  180,217,300

In [4]:
df.to_csv("Industrials_JC.csv")

In [5]:
Industrials = pd.read_csv("Industrials_JC.csv")

In [6]:
Industrials.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume
0,0,"May 30, 2023",831.07,832.83,824.67,828.48,828.48,"156,913,400"
1,1,"May 26, 2023",826.17,833.27,825.80,830.39,830.39,"153,779,000"
2,2,"May 25, 2023",821.42,826.06,817.01,824.03,824.03,"193,548,900"
3,3,"May 24, 2023",829.92,829.93,820.46,821.53,821.53,"174,945,800"
4,4,"May 23, 2023",838.55,840.97,830.95,832.07,832.07,"180,217,300"

In [7]:
df1 = pd.read_clipboard()

In [8]:
df1.head()

           Date    Open    High     Low  Close*  Adj Close**       Volume
0  May 30, 2023  602.51  602.51  590.07  596.86       596.86  153,156,800
1  May 26, 2023  604.77  610.46  599.85  602.51       602.51  138,167,500
2  May 25, 2023  616.43  616.43  599.83  604.77       604.77  162,236,500
3  May 24, 2023  613.23  621.22  611.35  616.43       616.43  137,879,400
4  May 23, 2023  606.94  620.61  606.94  613.23       613.23  139,637,800

In [9]:
df1.to_csv("Energy_JC.csv")

In [10]:
Energy = pd.read_csv("Energy_JC.csv")

In [11]:
Energy.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume
0,0,"May 30, 2023",602.51,602.51,590.07,596.86,596.86,"153,156,800"
1,1,"May 26, 2023",604.77,610.46,599.85,602.51,602.51,"138,167,500"
2,2,"May 25, 2023",616.43,616.43,599.83,604.77,604.77,"162,236,500"
3,3,"May 24, 2023",613.23,621.22,611.35,616.43,616.43,"137,879,400"
4,4,"May 23, 2023",606.94,620.61,606.94,613.23,613.23,"139,637,800"

In [12]:
df2 = pd.read_clipboard()

In [13]:
df2.head()

           Date    Open    High     Low  Close* Adj Close**       Volume
0  May 30, 2023  760.46  762.27  754.13  756.55      756.55  164,164,200
1  May 26, 2023  761.29  765.94  758.95  764.84      764.84  147,625,000
2  May 25, 2023  762.06  764.78  756.94  762.16      762.16  165,712,800
3  May 24, 2023  773.43  773.68  767.33  768.05      768.05  128,804,700
4  May 23, 2023  776.58  776.58  771.93  773.06      773.06  137,650,500

In [14]:
df2.to_csv("Consumer_Staples_JC.csv")

In [15]:
Consumer_Staples = pd.read_csv("Consumer_Staples_JC.csv")

In [16]:
Consumer_Staples.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume
0,0,"May 30, 2023",760.46,762.27,754.13,756.55,756.55,"164,164,200"
1,1,"May 26, 2023",761.29,765.94,758.95,764.84,764.84,"147,625,000"
2,2,"May 25, 2023",762.06,764.78,756.94,762.16,762.16,"165,712,800"
3,3,"May 24, 2023",773.43,773.68,767.33,768.05,768.05,"128,804,700"
4,4,"May 23, 2023",776.58,776.58,771.93,773.06,773.06,"137,650,500"

In [17]:
df3 = pd.read_clipboard()

In [18]:
df3.head()

           Date    Open    High     Low  Close* Adj Close**       Volume
0  May 30, 2023  210.92  212.64  209.39  210.77      210.77  290,422,500
1  May 26, 2023  207.37  211.14  206.53  210.92      210.92  307,898,400
2  May 25, 2023  206.48  209.82  206.39  207.37      207.37  399,977,700
3  May 24, 2023  207.14  207.45  205.20  206.48      206.48  253,331,100
4  May 23, 2023  210.85  210.90  207.73  207.73      207.73  272,091,700

In [19]:
df3.to_csv("Communication_Services_JC.csv")

In [20]:
Communication_Services = pd.read_csv("Communication_Services_JC.csv")

In [ ]:
Communoi